<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Presenters\HomepagePresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-App.Presenters.CostPresenter.html">CostPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li class="active"><a href="class-App.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.InvoicePresenter.html">InvoicePresenter</a></li>
				<li><a href="class-App.Presenters.ProjectPresenter.html">ProjectPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">SignPresenter</a></li>
				<li><a href="class-App.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Presenters.html" title="Summary of App\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HomepagePresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Presenters.BasePresenter.html"><span>App\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Presenters\HomepagePresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-App.Presenters.HomepagePresenter.html#9-141" title="Go to source code">presenters/HomepagePresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#13-16" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-App.Presenters.HomepagePresenter.html#17-38" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			<p>render dashboard</p>
		</div>

		<div class="description detailed hidden">
			<p>render dashboard</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Presenters.BasePresenter.html#methods">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#_beforeRender">beforeRender()</a>, 
			<a href="class-App.Presenters.BasePresenter.html#_startup">startup()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Presenters.BasePresenter.html#properties">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#$database"><var>$database</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
