<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Presenters\ProjectPresenter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-App.Presenters.CostPresenter.html">CostPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.InvoicePresenter.html">InvoicePresenter</a></li>
				<li class="active"><a href="class-App.Presenters.ProjectPresenter.html">ProjectPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">SignPresenter</a></li>
				<li><a href="class-App.Presenters.UserPresenter.html">UserPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Presenters.html" title="Summary of App\Presenters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProjectPresenter</h1>


	<div class="description">
	<p>Base presenter for all application presenters.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Nette\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Presenters.BasePresenter.html"><span>App\Presenters\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Presenters\ProjectPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Presenters.html">Presenters</a><br>
		

			<b>Located at</b> <a href="source-class-App.Presenters.ProjectPresenter.html#8-132" title="Go to source code">presenters/ProjectPresenter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#11-14" title="Go to source code">__construct</a>( <span>Nette\Database\Context <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeRender" id="_beforeRender">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeRender">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#15-26" title="Go to source code">beforeRender</a>( )</code>

		<div class="description short">
			<p>Check user role before render</p>
		</div>

		<div class="description detailed hidden">
			<p>Check user role before render</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-App.Presenters.BasePresenter.html#_beforeRender">App\Presenters\BasePresenter::beforeRender()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="renderDefault" id="_renderDefault">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDefault">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#27-33" title="Go to source code">renderDefault</a>( )</code>

		<div class="description short">
			<p>render table of projects</p>
		</div>

		<div class="description detailed hidden">
			<p>render table of projects</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="renderEdit" id="_renderEdit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderEdit">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#34-46" title="Go to source code">renderEdit</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>render edit of project</p>
		</div>

		<div class="description detailed hidden">
			<p>render edit of project</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>id of project</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renderDetail" id="_renderDetail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderDetail">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#47-63" title="Go to source code">renderDetail</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>render detail of project</p>
		</div>

		<div class="description detailed hidden">
			<p>render detail of project</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>id of project</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentProjectForm" id="_createComponentProjectForm">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentProjectForm">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#64-82" title="Go to source code">createComponentProjectForm</a>( )</code>

		<div class="description short">
			<p>Form create/edit project</p>
		</div>

		<div class="description detailed hidden">
			<p>Form create/edit project</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionEdit" id="_actionEdit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionEdit">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#83-95" title="Go to source code">actionEdit</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>action to edit project</p>
		</div>

		<div class="description detailed hidden">
			<p>action to edit project</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>id of project</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionDelete" id="_actionDelete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDelete">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#96-112" title="Go to source code">actionDelete</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>action to delete project</p>
		</div>

		<div class="description detailed hidden">
			<p>action to delete project</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>id of project</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="projectFormSucceeded" id="_projectFormSucceeded">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_projectFormSucceeded">#</a>
		<code><a href="source-class-App.Presenters.ProjectPresenter.html#113-131" title="Go to source code">projectFormSucceeded</a>( <span> <var>$form</var></span>, <span> <var>$values</var></span> )</code>

		<div class="description short">
			<p>Save project values - edit + create</p>
		</div>

		<div class="description detailed hidden">
			<p>Save project values - edit + create</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd>Nette\Application\UI\Form</dd>
					<dt><var>$values</var></dt>
					<dd>Nette\Utils\ArrayHash</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-App.Presenters.BasePresenter.html#methods">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#_startup">startup()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-App.Presenters.BasePresenter.html#properties">App\Presenters\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Presenters.BasePresenter.html#$database"><var>$database</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
