<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File presenters/InvoicePresenter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">App\Presenters\BasePresenter</a></li>
				<li><a href="class-App.Presenters.CostPresenter.html">App\Presenters\CostPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">App\Presenters\Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">App\Presenters\ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">App\Presenters\HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.InvoicePresenter.html">App\Presenters\InvoicePresenter</a></li>
				<li><a href="class-App.Presenters.ProjectPresenter.html">App\Presenters\ProjectPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">App\Presenters\SignPresenter</a></li>
				<li><a href="class-App.Presenters.UserPresenter.html">App\Presenters\UserPresenter</a></li>
				<li><a href="class-App.RouterFactory.html">App\RouterFactory</a></li>
				<li><a href="class-MyAuthenticator.html">MyAuthenticator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> App\Presenters;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Nette;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Nette\Application\UI\Form;
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">class</span> InvoicePresenter <span class="php-keyword1">extends</span> BasePresenter
</span><span id="9" class="l"><a href="#9">  9: </a>{
</span><span id="10" class="l"><a href="#10"> 10: </a>
</span><span id="11" class="l"><a href="#11"> 11: </a>    <span class="php-keyword1">private</span> <span class="php-var">$invoice</span>;
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Nette\Database\Context <span class="php-var">$database</span>)
</span><span id="14" class="l"><a href="#14"> 14: </a>    {
</span><span id="15" class="l"><a href="#15"> 15: </a>        <span class="php-var">$this</span>-&gt;database = <span class="php-var">$database</span>;
</span><span id="16" class="l"><a href="#16"> 16: </a>    }
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/** 
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">    * render table of invoices
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">    */</span>
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderDefault()
</span><span id="21" class="l"><a href="#21"> 21: </a>    {
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUser();
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-var">$invoices</span> = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)
</span><span id="25" class="l"><a href="#25"> 25: </a>            -&gt;order(<span class="php-quote">'date DESC'</span>); 
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$user</span>-&gt;isInRole(<span class="php-quote">'admin'</span>)) { <span class="php-comment">// pokud není uživatel v roli admina zobraz jen jeho faktury</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>            <span class="php-var">$id</span> = <span class="php-var">$user</span>-&gt;getIdentity()-&gt;getId();
</span><span id="29" class="l"><a href="#29"> 29: </a>            <span class="php-var">$invoices</span>-&gt;where(<span class="php-quote">'user_id'</span>, <span class="php-var">$id</span>); 
</span><span id="30" class="l"><a href="#30"> 30: </a>        }
</span><span id="31" class="l"><a href="#31"> 31: </a>        
</span><span id="32" class="l"><a href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;template-&gt;invoices = <span class="php-var">$invoices</span>; 
</span><span id="33" class="l"><a href="#33"> 33: </a>        
</span><span id="34" class="l"><a href="#34"> 34: </a>    }
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-comment">/** 
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">    * render detail of invoice 
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">    * @param $id - id of invoice
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">    */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderDetail(<span class="php-var">$id</span>)
</span><span id="40" class="l"><a href="#40"> 40: </a>    {
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-var">$invoice</span> = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)-&gt;get(<span class="php-var">$id</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-var">$this</span>-&gt;template-&gt;invoice = <span class="php-var">$invoice</span>;
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-var">$this</span>-&gt;template-&gt;invoiceItems = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-quote">'invoice_id'</span>, <span class="php-var">$id</span>);
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;template-&gt;totalPrice = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-quote">'invoice_id'</span>, <span class="php-var">$id</span>)-&gt;sum(<span class="php-quote">'price'</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a>
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-var">$date</span> = <span class="php-keyword1">clone</span> <span class="php-var">$invoice</span>-&gt;<span class="php-keyword2">date</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$date</span>-&gt;modify(<span class="php-quote">'+14 days'</span>);
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;template-&gt;expirationdate = <span class="php-var">$date</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>    }
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-comment">/** 
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">    * Form create/edit invoice
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">    */</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> createComponentInvoiceForm()
</span><span id="55" class="l"><a href="#55"> 55: </a>    {
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-var">$form</span> = <span class="php-keyword1">new</span> Form; <span class="php-comment">// means Nette\Application\UI\Form</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUser();
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-var">$userIdentity</span> = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'users'</span>)-&gt;get(<span class="php-var">$this</span>-&gt;user-&gt;id);
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'user_id'</span>, <span class="php-var">$user</span>-&gt;getIdentity()-&gt;getId() );
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$form</span>-&gt;addText(<span class="php-quote">'number'</span>, <span class="php-quote">'Číslo faktury - např: 20170001'</span>)
</span><span id="64" class="l"><a href="#64"> 64: </a>            -&gt;addRule(Form::INTEGER, <span class="php-quote">'Číslo faktury musí být číslo'</span>)
</span><span id="65" class="l"><a href="#65"> 65: </a>            -&gt;addRule(Form::<span class="php-keyword2">MIN</span>, <span class="php-quote">'Číslo faktury musí být větší než 0'</span>, <span class="php-num">0</span>)
</span><span id="66" class="l"><a href="#66"> 66: </a>            -&gt;setAttribute(<span class="php-quote">'class'</span>, <span class="php-quote">'form-control'</span>)
</span><span id="67" class="l"><a href="#67"> 67: </a>            -&gt;setRequired();    
</span><span id="68" class="l"><a href="#68"> 68: </a>               
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_email'</span>, <span class="php-var">$userIdentity</span>-&gt;email );      
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_city'</span>, <span class="php-var">$userIdentity</span>-&gt;city );         
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_street'</span>, <span class="php-var">$userIdentity</span>-&gt;street );        
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_zip'</span>, <span class="php-var">$userIdentity</span>-&gt;zip );       
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_ic'</span>, <span class="php-var">$userIdentity</span>-&gt;ic );        
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_dic'</span>, <span class="php-var">$userIdentity</span>-&gt;dic );      
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_an'</span>, <span class="php-var">$userIdentity</span>-&gt;an );      
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_tradeoffice'</span>, <span class="php-var">$userIdentity</span>-&gt;tradeoffice );     
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sup_name'</span>, <span class="php-var">$userIdentity</span>-&gt;username );     
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_name'</span>, <span class="php-quote">'Fresh Services, s.r.o.'</span> );         
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_city'</span>, <span class="php-quote">'Praha 4'</span> );         
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_street'</span>, <span class="php-quote">'Nad Ostrovem 791/8'</span> );     
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_zip'</span>, <span class="php-quote">'147 00'</span> );     
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_ic'</span>, <span class="php-quote">'28180208'</span> );     
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$form</span>-&gt;addHidden(<span class="php-quote">'sub_dic'</span>, <span class="php-quote">'CZ28180208'</span>);    
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;invoice) {
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-var">$form</span>-&gt;setDefaults(<span class="php-var">$this</span>-&gt;invoice-&gt;toArray());
</span><span id="88" class="l"><a href="#88"> 88: </a>        }
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-var">$form</span>-&gt;addSubmit(<span class="php-quote">'send'</span>, <span class="php-quote">'Uložit fakturu'</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$form</span>-&gt;onSuccess[] = [<span class="php-var">$this</span>, <span class="php-quote">'costFormSucceeded'</span>];
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-var">$form</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>    }
</span><span id="94" class="l"><a href="#94"> 94: </a>    <span class="php-comment">/** 
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">    * action to edit invoice
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">    * @param $id - id of invoice
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">    */</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionDetail(<span class="php-var">$id</span>)
</span><span id="99" class="l"><a href="#99"> 99: </a>    {
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-var">$invoice</span> = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)-&gt;get(<span class="php-var">$id</span>);
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$invoice</span>) {
</span><span id="102" class="l"><a href="#102">102: </a>            <span class="php-var">$this</span>-&gt;error(<span class="php-quote">'Faktura nebyla nalezena'</span>);
</span><span id="103" class="l"><a href="#103">103: </a>        }
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-comment">/** 
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">    * action to delete invoice
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">    * @param $id - id of invoice
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">    */</span>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionDelete(<span class="php-var">$id</span>)
</span><span id="110" class="l"><a href="#110">110: </a>    {
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-comment">// pokud má faktura už náklady tak je nastavím jako nevyfakturované</span>
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUser();
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-var">$userId</span> = <span class="php-var">$user</span>-&gt;getIdentity()-&gt;getId();
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'invoice_id'</span> =&gt; <span class="php-keyword1">NULL</span>);
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-var">$where</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;user_id&quot;</span> =&gt; <span class="php-var">$userId</span>, <span class="php-quote">'invoice_id'</span> =&gt; <span class="php-var">$id</span>);   
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$this</span>-&gt;database-&gt;Table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-var">$where</span>)-&gt;update(<span class="php-var">$data</span>);
</span><span id="117" class="l"><a href="#117">117: </a>        <span class="php-comment">// pak smažu fakturu z DB</span>
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)-&gt;where(<span class="php-quote">'id'</span>, <span class="php-var">$id</span>)-&gt;<span class="php-keyword2">delete</span>();         
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-quote">'Faktura smazána'</span>, <span class="php-quote">'success'</span>);   
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-var">$this</span>-&gt;redirect(<span class="php-quote">'Invoice:default'</span>);
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-comment">/** 
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">    * Save invoice values - edit + create
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">    */</span> 
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> costFormSucceeded(Form <span class="php-var">$form</span>)
</span><span id="126" class="l"><a href="#126">126: </a>    {
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$values</span> = <span class="php-var">$form</span>-&gt;getValues();
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)-&gt;insert(<span class="php-var">$values</span>);
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-var">$this</span>-&gt;flashMessage(<span class="php-quote">'Faktura uložena'</span>, <span class="php-quote">'success'</span>);
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-var">$this</span>-&gt;redirect(<span class="php-quote">'Invoice:default'</span>);
</span><span id="131" class="l"><a href="#131">131: </a>    }
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">    * handler to assing unassigned user costs to current invoice
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">    * @param $id - id of invoice
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">    */</span>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handleAssignCostsToInvoice(<span class="php-var">$id</span>) {
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;getUser();
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$userId</span> = <span class="php-var">$user</span>-&gt;getIdentity()-&gt;getId();
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'invoice_id'</span> =&gt; <span class="php-var">$id</span>);
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-var">$where</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;user_id&quot;</span> =&gt; <span class="php-var">$userId</span>, <span class="php-quote">'invoice_id'</span> =&gt; <span class="php-keyword1">NULL</span>);      
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-var">$this</span>-&gt;database-&gt;Table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-var">$where</span>)-&gt;update(<span class="php-var">$data</span>);
</span><span id="142" class="l"><a href="#142">142: </a>    }
</span><span id="143" class="l"><a href="#143">143: </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">    * handler to create PDF invoice and download it 
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">    * @param $id - id of invoice
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">    */</span>
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handlePrintInvoiceToPdf(<span class="php-var">$id</span>) {
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-var">$template</span> = <span class="php-var">$this</span>-&gt;createTemplate();
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$template</span>-&gt;setFile(__DIR__ . <span class="php-quote">&quot;/templates/Invoice/createPdf.latte&quot;</span>);
</span><span id="150" class="l"><a href="#150">150: </a>
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-var">$invoice</span> = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'invoices'</span>)-&gt;get(<span class="php-var">$id</span>);
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-var">$template</span>-&gt;invoice = <span class="php-var">$invoice</span>;
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-var">$template</span>-&gt;invoiceItems = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-quote">'invoice_id'</span>, <span class="php-var">$id</span>);
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-var">$template</span>-&gt;totalPrice = <span class="php-var">$this</span>-&gt;database-&gt;table(<span class="php-quote">'costs'</span>)-&gt;where(<span class="php-quote">'invoice_id'</span>, <span class="php-var">$id</span>)-&gt;sum(<span class="php-quote">'price'</span>);
</span><span id="156" class="l"><a href="#156">156: </a>
</span><span id="157" class="l"><a href="#157">157: </a>        <span class="php-var">$date</span> = <span class="php-keyword1">clone</span> <span class="php-var">$invoice</span>-&gt;<span class="php-keyword2">date</span>;
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-var">$date</span>-&gt;modify(<span class="php-quote">'+14 days'</span>);
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$template</span>-&gt;expirationdate = <span class="php-var">$date</span>;
</span><span id="160" class="l"><a href="#160">160: </a>
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-var">$pdf</span> = <span class="php-keyword1">new</span> \Joseki\Application\Responses\PdfResponse(<span class="php-var">$template</span>);
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-comment">// optional</span>
</span><span id="163" class="l"><a href="#163">163: </a>        <span class="php-var">$pdf</span>-&gt;documentTitle = <span class="php-var">$invoice</span>-&gt;number; <span class="php-comment">// creates filename according invoice number</span>
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-var">$pdf</span>-&gt;pageFormat = <span class="php-quote">&quot;A4&quot;</span>; <span class="php-comment">// wide format</span>
</span><span id="165" class="l"><a href="#165">165: </a>        <span class="php-var">$pdf</span>-&gt;getMPDF()-&gt;setFooter(<span class="php-quote">&quot;| Generated by FRESH cost |&quot;</span>); <span class="php-comment">// footer</span>
</span><span id="166" class="l"><a href="#166">166: </a>
</span><span id="167" class="l"><a href="#167">167: </a>        <span class="php-var">$pdf</span>-&gt;setSaveMode(\Joseki\Application\Responses\PdfResponse::DOWNLOAD);
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-var">$pdf</span>-&gt;send(<span class="php-var">$this</span>-&gt;getHttpRequest(), <span class="php-var">$this</span>-&gt;getHttpResponse());
</span><span id="169" class="l"><a href="#169">169: </a>    }
</span><span id="170" class="l"><a href="#170">170: </a>}
</span><span id="171" class="l"><a href="#171">171: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2786be049574e97ff35262a9b272727303245de5"></script>
<script src="elementlist.js?7bf0e038aab619b2e7e47b222761ac3da49f8e69"></script>
</body>
</html>
