<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File router/RouterFactory.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">App\Presenters\BasePresenter</a></li>
				<li><a href="class-App.Presenters.CostPresenter.html">App\Presenters\CostPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">App\Presenters\Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">App\Presenters\ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">App\Presenters\HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.InvoicePresenter.html">App\Presenters\InvoicePresenter</a></li>
				<li><a href="class-App.Presenters.ProjectPresenter.html">App\Presenters\ProjectPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">App\Presenters\SignPresenter</a></li>
				<li><a href="class-App.Presenters.UserPresenter.html">App\Presenters\UserPresenter</a></li>
				<li><a href="class-App.RouterFactory.html">App\RouterFactory</a></li>
				<li><a href="class-MyAuthenticator.html">MyAuthenticator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> App;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Nette;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Nette\Application\Routers\RouteList;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> Nette\Application\Routers\Route;
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">class</span> RouterFactory
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-keyword1">use</span> Nette\StaticClass;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * @return Nette\Application\IRouter
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createRouter()
</span><span id="18" class="l"><a href="#18">18: </a>    {
</span><span id="19" class="l"><a href="#19">19: </a>        <span class="php-var">$router</span> = <span class="php-keyword1">new</span> RouteList;
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$router</span>[] = <span class="php-keyword1">new</span> Route(<span class="php-quote">'&lt;presenter&gt;/&lt;action&gt;[/&lt;id&gt;]'</span>, <span class="php-quote">'Homepage:default'</span>);
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-keyword1">return</span> <span class="php-var">$router</span>;
</span><span id="22" class="l"><a href="#22">22: </a>    }
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>}
</span><span id="25" class="l"><a href="#25">25: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2786be049574e97ff35262a9b272727303245de5"></script>
<script src="elementlist.js?7bf0e038aab619b2e7e47b222761ac3da49f8e69"></script>
</body>
</html>
