<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File presenters/ErrorPresenter.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Presenters.html">
						Presenters					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Presenters.BasePresenter.html">App\Presenters\BasePresenter</a></li>
				<li><a href="class-App.Presenters.CostPresenter.html">App\Presenters\CostPresenter</a></li>
				<li><a href="class-App.Presenters.Error4xxPresenter.html">App\Presenters\Error4xxPresenter</a></li>
				<li><a href="class-App.Presenters.ErrorPresenter.html">App\Presenters\ErrorPresenter</a></li>
				<li><a href="class-App.Presenters.HomepagePresenter.html">App\Presenters\HomepagePresenter</a></li>
				<li><a href="class-App.Presenters.InvoicePresenter.html">App\Presenters\InvoicePresenter</a></li>
				<li><a href="class-App.Presenters.ProjectPresenter.html">App\Presenters\ProjectPresenter</a></li>
				<li><a href="class-App.Presenters.SignPresenter.html">App\Presenters\SignPresenter</a></li>
				<li><a href="class-App.Presenters.UserPresenter.html">App\Presenters\UserPresenter</a></li>
				<li><a href="class-App.RouterFactory.html">App\RouterFactory</a></li>
				<li><a href="class-MyAuthenticator.html">MyAuthenticator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> App\Presenters;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Nette;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Nette\Application\Responses;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> Tracy\ILogger;
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">class</span> ErrorPresenter <span class="php-keyword1">implements</span> Nette\Application\IPresenter
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-keyword1">use</span> Nette\SmartObject;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">/** @var ILogger */</span>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var">$logger</span>;
</span><span id="16" class="l"><a href="#16">16: </a>
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(ILogger <span class="php-var">$logger</span>)
</span><span id="19" class="l"><a href="#19">19: </a>    {
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$this</span>-&gt;logger = <span class="php-var">$logger</span>;
</span><span id="21" class="l"><a href="#21">21: </a>    }
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> run(Nette\Application\Request <span class="php-var">$request</span>)
</span><span id="25" class="l"><a href="#25">25: </a>    {
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$exception</span> = <span class="php-var">$request</span>-&gt;getParameter(<span class="php-quote">'exception'</span>);
</span><span id="27" class="l"><a href="#27">27: </a>
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$exception</span> <span class="php-keyword1">instanceof</span> Nette\Application\BadRequestException) {
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$module</span>, , <span class="php-var">$sep</span>) = Nette\Application\Helpers::splitName(<span class="php-var">$request</span>-&gt;getPresenterName());
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Responses\ForwardResponse(<span class="php-var">$request</span>-&gt;setPresenterName(<span class="php-var">$module</span> . <span class="php-var">$sep</span> . <span class="php-quote">'Error4xx'</span>));
</span><span id="31" class="l"><a href="#31">31: </a>        }
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-var">$this</span>-&gt;logger-&gt;<span class="php-keyword2">log</span>(<span class="php-var">$exception</span>, ILogger::EXCEPTION);
</span><span id="34" class="l"><a href="#34">34: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Responses\CallbackResponse(<span class="php-keyword1">function</span> () {
</span><span id="35" class="l"><a href="#35">35: </a>            <span class="php-keyword1">require</span> __DIR__ . <span class="php-quote">'/templates/Error/500.phtml'</span>;
</span><span id="36" class="l"><a href="#36">36: </a>        });
</span><span id="37" class="l"><a href="#37">37: </a>    }
</span><span id="38" class="l"><a href="#38">38: </a>
</span><span id="39" class="l"><a href="#39">39: </a>}
</span><span id="40" class="l"><a href="#40">40: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?2786be049574e97ff35262a9b272727303245de5"></script>
<script src="elementlist.js?7bf0e038aab619b2e7e47b222761ac3da49f8e69"></script>
</body>
</html>
